# spark

./: pom.xml
src/main/java/com/example/spark_cloud/: SparkCloudApplication.java  SparkSteamingKafka.java
src/main/java/com/example/spark_cloud/controller/: KafkaSpark2Es.java  SparkStreamController.java
src/main/java/com/example/spark_cloud/sparks/bean/: Book.java  ConfigurationManager.java  Constants.java  Lines.java
src/main/java/com/example/spark_cloud/utils/: Cal_sta.java  ConnectionPool.java  DataBaseUtil.java  ESUtils.java  JedisPoolUtil.java  KafkaUtils.java  StringsUtilByJava.java  TestRedisPool.java
src/main/resources/: kafka.properties
